# WinUICommunity-Templates

./: .gitignore  CHANGELOG.md  README.md  WinUICommunity-Templates.sln
dev/WinUIApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package-managed.WinContextMenu.appxmanifest  ProjectTemplate.csproj  WinUIApp.csproj  WinUIApp.vstemplate
dev/WinUIApp-Blank/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package-managed.WinContextMenu.appxmanifest  Package-managed.appxmanifest  ProjectTemplate.csproj  WinUIApp-Blank.csproj  WinUIApp-Blank.vstemplate
dev/WinUIApp-Blank-UnitTest/: App.xaml  App.xaml.cs  GlobalUsings.cs  ProjectTemplate.csproj  WinUIApp-Blank-UnitTest.csproj  WinUIApp-Blank-UnitTest.vstemplate
dev/WinUIApp-Blank-UnitTest/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
dev/WinUIApp-Blank-UnitTest/Tests/: UnitTests.cs
dev/WinUIApp-Blank-UnitTest/Views/: MainPage.xaml  MainPage.xaml.cs
dev/WinUIApp-Blank/Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
dev/WinUIApp-Blank/Views/: MainPage.xaml  MainPage.xaml.cs
dev/WinUIApp-MVVM/: App.xaml  App.xaml.cs  GlobalUsings.cs  ProjectTemplate.csproj  WinUIApp-MVVM.csproj  WinUIApp-MVVM.vstemplate
dev/WinUIApp-MVVM-NavigationView/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package-managed.WinContextMenu.appxmanifest  ProjectTemplate.csproj  WinUIApp-MVVM-NavigationView.csproj  WinUIApp-MVVM-NavigationView.vstemplate
dev/WinUIApp-MVVM-NavigationView/Common/: AppHelper.cs  Constants.cs
dev/WinUIApp-MVVM-NavigationView/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
dev/WinUIApp-MVVM-NavigationView/T4Templates/: BreadcrumbPageMappings.tt  NavigationPageMappings.tt
dev/WinUIApp-MVVM-NavigationView/Themes/: ThemeResources.xaml
dev/WinUIApp-MVVM-NavigationView/ViewModels/: BreadCrumbBarViewModel.cs  MainViewModel.cs
dev/WinUIApp-MVVM-NavigationView/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
dev/WinUIApp-MVVM-NavigationView/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dev/WinUIApp-MVVM-NavigationView/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
dev/WinUIApp-MVVM-NavigationView/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
dev/WinUIApp-MVVM/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
dev/WinUIApp-MVVM/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
dev/WinUIApp-MVVM/Themes/: ThemeResources.xaml
dev/WinUIApp-MVVM/ViewModels/: MainViewModel.cs
dev/WinUIApp-MVVM/Views/: MainPage.xaml  MainPage.xaml.cs
dev/WinUIApp-NavigationView/: App.xaml  App.xaml.cs  GlobalUsings.cs  ProjectTemplate.csproj  WinUIApp-NavigationView.csproj  WinUIApp-NavigationView.vstemplate
dev/WinUIApp-NavigationView/Assets/NavViewMenu/: AppData.json
dev/WinUIApp-NavigationView/Common/: AppConfig.cs  Constants.cs  DynamicLocalizerHelper.cs  LoggerSetup.cs
dev/WinUIApp-NavigationView/Properties/PublishProfiles/: win-x86.pubxml
dev/WinUIApp-NavigationView/T4Templates/: BreadcrumbPageMappings.tt  NavigationPageMappings.tt
dev/WinUIApp-NavigationView/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml
dev/WinUIApp-NavigationView/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
dev/WinUIApp-NavigationView/Views/UserControls/: BreadcrumbBarUserControl.xaml.cs
dev/WinUIApp/Common/: AppConfig.cs  Constants.cs  LoggerSetup.cs
dev/WinUIApp/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
dev/WinUIApp/Themes/: ThemeResources.xaml
dev/WinUIApp/Views/: MainPage.xaml  MainPage.xaml.cs
dev/WinUICommunity_VS_Templates/: OptionUC.xaml  WinUIAppMVVMNavigationWizard.cs  WinUIAppMVVMWizard.cs  WinUIAppNavigationWizard.cs  WinUIAppWizard.cs  WinUICommunity-Templates.csproj  WinUICommunity_VS_Templates.csproj  WinUICommunity_VS_TemplatesPackage.cs  Wizard.xaml  Wizard.xaml.cs  WizardImplementation.cs  key.snk  outfile.key  source.extension.vsixmanifest  workflow.yml
dev/WinUICommunity_VS_Templates/Common/: Constants.cs  NugetClientHelper.cs  PreDefinedLibrary.cs  PredefinedCodes.cs  VSDocumentHelper.cs  WizardConfig.cs
dev/WinUICommunity_VS_Templates/Configs/: ConfigCodes.cs  PreDefinedLibrary.cs  WizardConfig.cs
dev/WinUICommunity_VS_Templates/Files/: dotnet-release.yml
dev/WinUICommunity_VS_Templates/Options/: AboutSettingOption.cs  AppUpdateOption.cs  DictionaryOption.cs  DynamicLocalizationOption.cs  GeneralSettingOption.cs  HomeLandingOption.cs  NormalizeAppFile.cs  NormalizeCSProjFile.cs  NormalizeGeneralSettingFile.cs  NormalizeGlobalUsingFile.cs  SerilogOption.cs  SettingsPageOption.cs  ThemeSettingOption.cs  WizardHelper.cs
dev/WinUICommunity_VS_Templates/Shell/: ConfigCodes.cs  PreDefinedLibrary.cs  SettingsCardOptions.cs
dev/WinUICommunity_VS_Templates/Styles/: ThemeResources.xaml
dev/WinUICommunity_VS_Templates/TemplateWizard/: NuGetPackageInstaller.cs  SharedWizard.cs  WinUIAppBlankUnitTestWizard.cs  WinUIAppMVVMWizard.cs  (+4 more)
src/: WinUICommunity-Templates.sln
src/WinUIApp/: App.xaml.cs  ProjectTemplate.csproj  WinUIApp.csproj  WinUIApp.vstemplate
src/WinUIApp-MVVM/: App.xaml  WinUIApp-MVVM.csproj
src/WinUIApp-MVVM-NavigationView/: App.xaml  ProjectTemplate.csproj  WinUIApp-MVVM-NavigationView.csproj  WinUIApp-MVVM-NavigationView.vstemplate
src/WinUIApp-NavigationView/: App.xaml.cs  Package-managed.appxmanifest  WinUIApp-NavigationView.csproj  WinUIApp-NavigationView.vstemplate
src/WinUICommunity_VS_Templates/: WinUICommunity_VS_TemplatesPackage.cs  key.snk  source.extension.vsixmanifest
(+551 files in other folders)
