<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$DotNetVersion$-windows10.0.$TargetFrameworkVersion$.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.$MinimumTargetPlatform$.0</TargetPlatformMinVersion>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>$Platforms$</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 8">$RuntimeIdentifiers$</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">$RuntimeIdentifiers10$</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<WindowsPackageType>$WindowsPackageType$</WindowsPackageType>

    <Nullable>$Nullable$</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<LangVersion>Latest</LangVersion>

    <!--Remove git hash from assembly informational version in .NET 8, Example: false = 1.0.0, true = 1.0.0+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<Version>1.0.0</Version>
  </PropertyGroup>
  
    <!-- Publish Properties -->
  <PropertyGroup>
	<PublishSingleFile>$PublishSingleFile$</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>$IncludeNativeLibrariesForSelfExtract$</IncludeNativeLibrariesForSelfExtract>
	<IncludeAllContentForSelfExtract>$IncludeAllContentForSelfExtract$</IncludeAllContentForSelfExtract>
	<PublishAot>$PublishAot$</PublishAot>
	<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">$PublishReadyToRun$</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">$PublishTrimmed$</PublishTrimmed>
	<TrimMode>$TrimMode$</TrimMode>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Assets\**\*">
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>
  </ItemGroup>
  
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix"/>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
